server {
  listen 80;

  location /orders/ {
    proxy_pass http://orders:8000/;
  }

  location /products/ {
    proxy_pass http://products:8000/;
  }

  location /users/ {
    proxy_pass http://users:8000/;
  }
}
